# Backend-Beginner-Curriculum

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/java/com/example/data_jpa/: DataJpaApplication.java
jpa/: build.gradle
jpa/src/main/java/com/example/jpa/controller/: JpaController.java
jpa/src/main/java/com/example/jpa/domain/: Member.java  Team.java
jpa/src/main/java/com/example/jpa/service/: JpaService.java
jpa/src/main/resources/: application.yml  data.sql
week2/mvc-version1/xml/: build.gradle  settings.gradle
week2/mvc-version1/xml/src/main/java/com/gdgoc/xml/: ServerApplication.java  TomcatStarter.java
week2/mvc-version1/xml/src/main/java/com/gdgoc/xml/servlet/: UserServlet.java
week2/mvc-version1/xml/src/main/webapp/WEB-INF/: web.xml
week2/mvc-version1/xml/src/main/webapp/WEB-INF/views/: user-info.jsp
week2/mvc-version1/xml/src/main/webapp/css/: user-info.css
week2/mvc-version1/xml/src/main/webapp/js/: user-info.js
week2/mvc-version1/xml/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: user_002dinfo_jsp.java
week2/mvc-version2/webServlet/: build.gradle  settings.gradle
week2/mvc-version2/webServlet/src/main/java/com/gdgoc/webServlet/: ServerApplication.java  TomcatStarter.java
week2/mvc-version2/webServlet/src/main/java/com/gdgoc/webServlet/servlet/: testServlet.java
week2/mvc-version2/webServlet/src/main/java/com/gdgoc/webServlet/servlet/request/: RequestFormServlet.java  RequestJsonServlet.java  RequestParamServlet.java  RequestTextServlet.java
week2/mvc-version2/webServlet/src/main/java/com/gdgoc/webServlet/servlet/response/: ResponseHtmlServlet.java  ResponseJsonServlet.java  ResponseTextServlet.java
week2/mvc-version2/webServlet/src/main/webapp/: form.html  index.html
week2/mvc-version2/webServlet/src/main/webapp/WEB-INF/: web.xml
week2/mvc-version3/: build.gradle
week2/mvc-version3/src/main/java/com/gdgoc/web/: ServletApplication.java
week2/mvc-version3/src/main/webapp/WEB-INF/views/: save.jsp  users.jsp
week2/servlet/: build.gradle
(+24 files in other folders)
